:root {
  --color-accent: #2182ee;
  --color-accent-hover: #4890e1;

  --color-midnights-blue: #5e6883;
  --color-midnights-blue-bright: #2939a1;
  --color-midnights-blue-bright-hover: #1d286b;
  --color-midnights-blue-dark: #3f476c;

  --color-midnights-green: #718281;
  --color-midnights-green-bright: #15ad57;
  --color-midnights-green-bright-hover: #31c571;
  --color-midnights-green-dark: #3c4a42;

  --color-midnights-yellow: #968861;
  --color-midnights-yellow-bright: #c08811;
  --color-midnights-yellow-bright-hover: #98701c;
  --color-midnights-yellow-dark: #745e2f;

  --color-navigation: #eef4f6;
  --color-background: #eef4f6;

  --color-card: #ffffff;
  --color-outline: rgba(0, 0, 0, 0);

  --color-light-gray: #7e7e7e;
  --color-info-dark: #353334;

  --color-header: #16365a;
  --color-body: var(--color-info-dark);
  --color-navigation-body: #5c6071;

  --color-white: #fff;
  --color-transparent: rgba(201, 201, 201, 0.38);
  --color-transparent-button: #252a3343;

  --color-add-icon: var(--color-midnights-green-bright);
  --color-add-icon-hover: var(--color-midnights-green-bright-hover);
  --color-delete-icon: #f24e51;
  --color-delete-icon-hover: #fd6a6e;

  --card-border-radius: 1rem;
  --border-radius-1: 0.5rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --sidebar-border-radius: 0 2rem 2rem 0;
  --padding-1: 1.2rem;
  --box-shadow: 0 0.5rem 0.5rem var(--color-transparent);
  --box-shadow-button: 0 0.5rem 1rem var(--color-transparent-button);

}

/* 
  APP CONTAINERS
*/

.App-container {
  background-color: var(--color-background);
  display: flex;
  height: 100vh;
  flex: 1;
}

.App-sidebar {
  width: 12rem;
  flex: 0 0 12rem;
  background-color: var(--color-navigation);
  border-right: 1px solid var(--color-outline);
  padding: 2.8rem 1.4rem;
  position: sticky;
  top: 0;
  overflow-y: auto;
}

.App-main {
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  margin: 0;
}

.App-header {
  margin: 3rem 3rem 2rem 3rem;
  color: var(--color-header);
}

.App-content {
  margin: 0 3rem;
}



/*
  TYPOGRAPHY
*/

h1 {
  margin: 0;
  color: var(--color-header);
}

body {
  font-family: 'Inter', sans-serif;
}

h1 {
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1rem;
  margin: 0;
}

p {
  line-height: 2.5rem;
  font-size: 0.89rem;
}

a {
  text-decoration: none;
}


/*  
  NAVIGATION
*/

.nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 400;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1rem;
}

.nav-list li {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  transition: all 300ms ease;
}

.nav-list li a {
  text-decoration: none;
  color: var(--color-navigation-body);
  font-size: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  transition: all 300ms ease;
  font-weight: 200;
}

.nav-list li:hover {
  cursor: pointer;
}

.nav-list li a:hover {
  color: var(--color-accent);
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  box-sizing: border-box;
}

.icon-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.nav-link span {
  margin-left: 0.5rem;
  gap: 2rem;
}

.nav-list a.nav-link.active {
  background-color: var(--color-card);
  color: var(--color-accent);
  cursor: pointer;
  width: 100%;
  border-radius: var(--border-radius-1);
}


/* 
  MAIN CONTENT
*/

.card {
  background-color: var(--color-card);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-1);
  max-width: 1200px;
  padding: 2rem;
  box-sizing: border-box;
  margin-bottom: 2rem;
}

.card h2 {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.card-header {
  flex: 1;
}

.card-header-right {
  display: flex;
  gap: 1.2rem;
}

body {
  background-color: var(--color-background);
  font-family: 'Inter', sans-serif;
  color: var(--color-body);
}

footer {
  margin: 2rem 3rem;
  font-style: italic;
}

.breadcrumbs {
  padding: 1rem 1rem 0 1rem;
  color: var(--color-info-dark);
}

/*
  SMALL CARD CONTAINER
*/

.small-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  max-width: 1200px;
}

.small-card-container h3 {
  font-size: 1.4rem;
  font-weight: normal;
}

.small-card-container p {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  color: var(--color-accent);
}

.small-card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
  min-width: 35%;
  box-sizing: border-box;
  text-align: center;
  border-radius: var(--border-radius-1);
  background-color: var(--color-card);
  overflow: hidden;
}


/*  
  TABLES
*/

table {
  border-collapse: collapse;
  padding: 1rem 0;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 1.2rem;
  font-size: 0.88rem;
  line-height: 1.4rem;
}


th,
tr {
  border-bottom: 1px solid var(--color-light-gray);
}

tr:last-child {
  border-bottom: none;
}

/* 
  BUTTONS 
*/

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  outline: none;
  gap:0.3rem;
}

.delete-icon {
  display: flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 300ms ease;
  /*float: right;*/
  align-items: center;
  border-radius: var(--border-radius-1);
  background-color: var(--color-delete-icon);
  color: var(--color-white);
  margin-right: 1rem;
}

.delete-icon:hover {
  background-color: var(--color-delete-icon-hover);
}

.add-icon {
  display: flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 300ms ease;
  float: right;
  align-items: center;
  border-radius: var(--border-radius-1);
  background-color: var(--color-add-icon);
  color: var(--color-white);
}

.add-icon:hover {
  background-color: var(--color-add-icon-hover);
}

.edit-icon {
  color: var(--color-accent);
  transition: all 300ms ease;
}

.edit-icon:hover {
  color: var(--color-accent-hover);
}

.edit-button {
  display: flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 300ms ease;
  float: right;
  align-items: center;
  border-radius: var(--border-radius-1);
  background-color: var(--color-accent);
  color: var(--color-white);
}

.edit-button:hover {
  background-color: var(--color-accent-hover);
}

.view-icon {
  display: flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 300ms ease;
  float: right;
  align-items: center;
  border-radius: var(--border-radius-1);
  background-color: var(--color-accent);
  color: var(--color-white);
  height: 100%;
}

.view-icon a {
  color: var(--color-white);
  margin-right: 0.4rem;
}
.view-icon:hover {
  background-color: var(--color-accent-hover);
}


/*
  MODAL 
*/

.modal-overlay {
  position: fixed;
  max-height: 100vh;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-transparent-button);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.modal {
  background-color: var(--color-white);
  border-radius: var(--border-radius-1);
  box-shadow: var(--box-shadow);
  max-width: 80%;
  max-width: 900px;
  position: relative;
  margin-top: 3rem;
  border: 1px solid var(--color-outline);
  transition: all 300ms ease;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 300ms ease;

}

.modal .close-button {
  float: right;
  padding: 2rem;
}


/* 
  FORM 
*/

.modal {
  width: 40%;
}

.form {
  padding: 2rem;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1rem;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.form legend, .form h2 {
  font-size: 1.4rem;
  font-family: 'Space Mono', monospace;
  margin-bottom: 2rem;
  color: var(--color-info-dark);
  font-weight: normal;
}


.form label {
  font-weight: bold;
  letter-spacing: 1px;
  width: 100%;
}

input,
select {
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  margin: 0.5rem 0 2rem 0;
  box-sizing: border-box;
  padding: 1rem;
  color: var(--color-info-dark);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius-1);
}


textarea {
  font-size: 1rem;
  margin: 0.5rem 0 2rem 0;
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius-1);
  width: 100%;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: var(--color-info-dark);
  height: 14rem;
  padding: 1rem;
}


/*
  PAGINATION
 */

.pagination {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.3rem;
  justify-content: center;

}

.pagination button {
  padding: 0.5rem 1rem;
  color: var(--color-accent);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  background-color: var(--color-white);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-1);
}

.pagination button:hover {
  background-color: var(--color-accent-hover);
  border: 1px solid var(--color-accent-hover);
  color: var(--color-white);
}

.pagination button.active {
  background-color: var(--color-accent);
  color: var(--color-white);
  border: 1px solid var(--color-accent);
}


/*
  MEDIA QUERIES
*/

@media (max-width: 927px) {

  .App-sidebar {
    width: 10rem;
    flex: 0 0 10rem;
    padding: 2.8rem 0 2.8rem 1.4rem;
  }

  .App-main {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .App-header {
    margin: 3rem 4rem 2rem 4rem;
  }

  .App-content {
    margin: 0 2rem;
  }
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
  .App-sidebar {
    width: 2rem;
    flex: 0 0 3.5rem;
    padding: 0.2rem 0.4rem;
  }

  .nav-link h3 {
    display: none;
  }

  table, .card {
    overflow-x: scroll;
  }

  .App-content {
    margin: 0 0.5rem 0.5rem 0.5rem;
  }

  .App-header {
    margin: 1rem;
  }

  .small-card-container {
    flex-direction: column;
    align-items: center;
  }

  .small-card {
    width: 100%;
  }

  .modal {
    width: 350px;
  }

  .card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }


}

